client/usermanager/login-modal.tpl.jade
.modal-body
	form.form-horizontal( role="form" )
		.form-group
			label.col-sm-2.control-label(for="inpEmail") Email
			.col-sm-10
				input.form-control(type="email" placeholder="Email" id="inpEmail")

		.form-group
			label.col-sm-2.control-label(for="inpPassword") Password
			.col-sm-10
				input.form-control( type="password" id="inpPassword" placeholder="Password" )

		.form-group
			.col-sm-offset-2.col-sm-10
				.checkbox
					label
						input(type="checkbox")
						span Remember me

		.form-group
			.col-sm-offset-2.col-sm-10
				button.btn.btn-default(type="submit" ) Login

		.form-group
			.col-sm-offset-2.col-sm-10
				button.btn.btn-link(ng-click="registration($event)") Registration

public/partials/usermanager/login-modal.html
<div class="modal-body"><form role="form" class="form-horizontal"><div class="form-group"><label for="inpEmail" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input type="email" placeholder="Email" id="inpEmail" class="form-control"/></div></div><div class="form-group"><label for="inpPassword" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input type="password" id="inpPassword" placeholder="Password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><div class="checkbox"><label><input type="checkbox"/><span>Remember me</span></label></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Login</button></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button ng-click="registration($event)" class="btn btn-link">Registration</button></div></div></form></div>
