client/auth/login-modal.tpl.jade
.modal-header
	h3.modal-title Log in

.modal-body
	form( role="form" )

		.form-group
			input.form-control( type="email" name="email" placeholder="Email or Username" )

		.form-group
			input.form-control( type="password" name="password" placeholder="Password" )

		.form-group
			.checkbox
				label
					input(type="checkbox" name="remember")
					span Remember me

		.form-group
			button.btn.btn-default(type="submit" ) Submit

		.form-group
			button.btn.btn-link(ng-click="signup($event)") Sign up

public/partials/auth/login-modal.html
<div class="modal-header"><h3 class="modal-title">Log in</h3></div><div class="modal-body"><form role="form"><div class="form-group"><input type="email" name="email" placeholder="Email or Username" class="form-control"/></div><div class="form-group"><input type="password" name="password" placeholder="Password" class="form-control"/></div><div class="form-group"><div class="checkbox"><label><input type="checkbox" name="remember"/><span>Remember me</span></label></div></div><div class="form-group"><button type="submit" class="btn btn-default">Submit</button></div><div class="form-group"><button ng-click="signup($event)" class="btn btn-link">Sign up</button></div></form></div>
