client/auth/signup-modal.tpl.jade
.modal-header
	h3.modal-title Sign up

.modal-body
	form( role="form" )

		.form-group
			input.form-control( type="text" name="username" placeholder="Username" )

		.form-group
			input.form-control( type="email" name="email" placeholder="Email" )

		.form-group
			input.form-control( type="password" name="password" placeholder="Password" )

		.form-group
			button.btn.btn-default(type="submit" ) Submit

		.form-group
			button.btn.btn-link(ng-click="login($event)") Log in

public/partials/auth/signup-modal.html
<div class="modal-header"><h3 class="modal-title">Sign up</h3></div><div class="modal-body"><form role="form"><div class="form-group"><input type="text" name="username" placeholder="Username" class="form-control"/></div><div class="form-group"><input type="email" name="email" placeholder="Email" class="form-control"/></div><div class="form-group"><input type="password" name="password" placeholder="Password" class="form-control"/></div><div class="form-group"><button type="submit" class="btn btn-default">Submit</button></div><div class="form-group"><button ng-click="login($event)" class="btn btn-link">Log in</button></div></form></div>
